/*
No. 44 通貨換算
換算したい金額（円単位）と1ドル何円かを整数値で入力すると、
入力した金額が何ドル何セントか計算して表示するプログラムを作成せよ。
1セントは1/100ドルである。結果は整数値でよい（1セント未満の端数切り捨て）。

【実行例、下線部は入力例】
$ ./knock44
何円? 10000
1ドルは何円? 120
10000円は83ドル33セント
$ ./knock44
何円? 15000
1ドルは何円? 125
15000円は120ドル0セント
$
まず何ドルになるかを整数値で計算する。次に、1ドルに満たない金額をセントに換算する。
浮動小数点型の変数を使ってもよいが、使わない方法を考えてみよう。
*/

#include <stdio.h>
int main(void)
{
    int a;
    int b;
    int dol;
    int sen;
    printf("Yen:");
    scanf("%d", &a);
    printf("1dollor=?");
    scanf("%d", &b);
    sen = a % b;
    printf("%d Yen is %d dol %d sent", a, a / b, sen * 100 / b);

    return 0;
}