/*
No. 54 最大最小
まずデータの個数を入力させ、次にデータの個数だけ整数値を入力させる
。この入力データの中で最大値と最小値を求め表示するプログラムを作成せよ。
データの個数は100個までとする。なお、データの個数とデータはファイルからリダイレクトで入力させればよいので、
入力のためのメッセージは不要である（実行例を参照すること）。

【実行例、データファイルは下のリンクから取得せよ】
$ ./knock54 < small.data
最小値 = 128, 最大値 = 962
$ ./knock54 < middle.data
最小値 = 20, 最大値 = 988
$ ./knock54 < large.data
最小値 = 5, 最大値 = 996
$
リダイレクトでデータを入力するプログラム例はこちら redirect.c

入力データはこちら（右クリックで「リンク先をダウンロード」。ブラウザの設定によっては
ファイルの拡張子に.txtが追加されるが、その場合は適宜変更すること。「別名でダウンロード」を選んで、
プログラムを置いているディレクトリに保存するとよい。）
small.data
middle.data
large.data
*/

/****
     redirectinput.c
     繝ｪ繝繧､繝ｬ繧ｯ繝医〒繝��繧ｿ繧貞�蜉帙＆縺帙ｋ
     繝��繧ｿ縺ｮ蠖｢蠑上�縲�
     1陦檎岼縺ｫ繝��繧ｿ縺ｮ蛟区焚縲�
     2陦檎岼莉･髯阪�蜷�ョ繝ｼ繧ｿ縺ｮ蛟､
     菴ｿ逕ｨ譁ｹ豕包ｼ�
     redirectinput < datafile
*****/

#include <stdio.h>

int main()
{
    int max = 0;
    int min = 999;
    int numData; // 繝��繧ｿ縺ｮ蛟区焚
    int data[100];   // 繝��繧ｿ繧呈�ｼ邏阪☆繧矩�蛻励�100蛟句�
    int i;           // 繧ｫ繧ｦ繝ｳ繧ｿ

    // 繝��繧ｿ縺ｮ蛟区焚繧定ｪｭ縺ｿ霎ｼ繧
    scanf("%d", &numData);

    // 譛ｬ蠖薙�縲√％縺薙〒繝��繧ｿ縺ｮ蛟区焚繧偵メ繧ｧ繝�け縺吶ｋ蠢�ｦ√′縺ゅｋ縺檎怐逡･

    // 繝��繧ｿ縺ｮ蛟区焚縺�縺醍ｹｰ繧願ｿ斐＠縺ｦ繝��繧ｿ繧定ｪｭ縺ｿ霎ｼ繧
    for (i = 0; i < numData; i++)
    {
        scanf("%d", &data[i]);
        if (data[i]>max)
        {
            max=data[i];
        }
        if (min>data[i])
        {
            min=data[i];
        }
        
        
    }

    // 縺翫∪縺托ｼ夊｡ｨ遉ｺ縺励※縺｡繧�ｓ縺ｨ隱ｭ縺ｿ霎ｼ縺ｾ繧後◆縺薙→繧堤｢ｺ隱阪＠縺ｦ縺翫￥
    printf("numData = %d\n", numData);
    for (i = 0; i < numData; i++)
    {
        printf("%d\n", data[i]);
    }
    printf("max:%d,min:%d",max,min);
    return 0;
}