# 【問題6】if文、比較演算子<, >
# 変数xに10を代入し、xが5より大きく10以下の場合に
# 「xは5より大きく、10以下です」と出力してください。

def con():
    x = 10
    if 5 < x <= 10:
        print("xは5より大きく、10以下です") 
    return

if __name__ == "__main__":
    con()