/*
No. 37 続々・配列要素の参照
{3, 7, 0, 8, 4, 1, 9, 6, 5, 2}で初期化される大きさ10の整数型配列を宣言し、整数値を入力させ、
要素番号が入力値の配列要素の値を参照し、さらにその参照した値を要素番号とする配列要素の値を参照
して表示するプログラムを作成せよ。入力値が配列の要素の範囲外であるかどうかのチェックは省略してよい。

【実行例、下線部は入力例】
$ ./knock37
input index: 8
value = 1
$
配列の初期化は

int array[10] = {3, 7, 0, 8, 4, 1, 9, 6, 5, 2};
のようにすればよい。
*/

#include <stdio.h>

int main(void)
{
    int array[10] = {3, 7, 0, 8, 4, 1, 9, 6, 5, 2};
    int a;
    printf("input index:");
    scanf("%d", &a);
    printf("value = %d", array[array[a]]);
    printf("\n");
    return 0;
}